{
  "name": "remote-terminal",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Peter Širka",
  "license": "MIT",
  "dependencies": {
    "node-pty": "latest",
    "total.js": "latest"
  }
}
