{
	"name": "totalgraphql",
	"description": "Total.js with Graphql",
	"version": "1.0.0",
	"main": "index.js",
	"dependencies": {
		"@graphql-tools/schema": "^7.1.5",
		"express-graphql": "^0.12.0",
		"total4": "^0.0.81"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [
		"empty",
		"project"
	],
	"author": "Thao Huynh",
	"license": "MIT"
}
